<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_h2dugi6r1k6d-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h2dugi6r1k6d-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h2dugi6r1k6d-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_h2dugi6r1k6d-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gynbfxa5fu07-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h2dugi6r1k6d-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_gynbfxa5fu07-4 {
        list-style-type: none;
      }
      .lst-kix_pdsb7kukctj3-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gynbfxa5fu07-3 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-6 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-1 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-0 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-0 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-3 {
        list-style-type: none;
      }
      .lst-kix_pdsb7kukctj3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pdsb7kukctj3-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_c4oml97sdpml-2 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-2 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-5 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-7 {
        list-style-type: none;
      }
      .lst-kix_pdsb7kukctj3-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pdsb7kukctj3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4oml97sdpml-6 {
        list-style-type: none;
      }
      ul.lst-kix_c4oml97sdpml-8 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-8 {
        list-style-type: none;
      }
      ul.lst-kix_gynbfxa5fu07-7 {
        list-style-type: none;
      }
      .lst-kix_sv55hdsogm38-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_sv55hdsogm38-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_sv55hdsogm38-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_sv55hdsogm38-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_sv55hdsogm38-7 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-8 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-5 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-6 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-3 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-4 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-1 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-2 {
        list-style-type: none;
      }
      ul.lst-kix_sv55hdsogm38-0 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-4 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-5 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-2 {
        list-style-type: none;
      }
      .lst-kix_sv55hdsogm38-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_pdsb7kukctj3-3 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-8 {
        list-style-type: none;
      }
      .lst-kix_sv55hdsogm38-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_pdsb7kukctj3-6 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-7 {
        list-style-type: none;
      }
      .lst-kix_sv55hdsogm38-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_sv55hdsogm38-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_sv55hdsogm38-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_pdsb7kukctj3-0 {
        list-style-type: none;
      }
      ul.lst-kix_pdsb7kukctj3-1 {
        list-style-type: none;
      }
      .lst-kix_c4oml97sdpml-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pdsb7kukctj3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pdsb7kukctj3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pdsb7kukctj3-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pdsb7kukctj3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4oml97sdpml-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4oml97sdpml-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gynbfxa5fu07-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gynbfxa5fu07-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gynbfxa5fu07-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4oml97sdpml-5 > li:before {
        content: "\0025a0  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_c4oml97sdpml-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h2dugi6r1k6d-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gynbfxa5fu07-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gynbfxa5fu07-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gynbfxa5fu07-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h2dugi6r1k6d-8 {
        list-style-type: none;
      }
      .lst-kix_h2dugi6r1k6d-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h2dugi6r1k6d-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4oml97sdpml-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h2dugi6r1k6d-3 {
        list-style-type: none;
      }
      .lst-kix_c4oml97sdpml-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h2dugi6r1k6d-2 {
        list-style-type: none;
      }
      ul.lst-kix_h2dugi6r1k6d-1 {
        list-style-type: none;
      }
      .lst-kix_gynbfxa5fu07-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_h2dugi6r1k6d-0 {
        list-style-type: none;
      }
      ul.lst-kix_h2dugi6r1k6d-7 {
        list-style-type: none;
      }
      .lst-kix_gynbfxa5fu07-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4oml97sdpml-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_h2dugi6r1k6d-6 {
        list-style-type: none;
      }
      ul.lst-kix_h2dugi6r1k6d-5 {
        list-style-type: none;
      }
      .lst-kix_h2dugi6r1k6d-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4oml97sdpml-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_h2dugi6r1k6d-4 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.25;
        text-align: left;
        height: 11pt;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        font-size: 10pt;
        font-weight: 700;
      }
      .c11 {
        orphans: 2;
        widows: 2;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        margin-left: 18pt;
        padding-left: 0pt;
      }
      .c13 {
        height: 11pt;
      }
      .c3 {
        font-size: 10pt;
      }
      .c8 {
        font-size: 11pt;
      }
      .c9 {
        font-size: 5pt;
      }
      .c5 {
        font-size: 13pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c15 doc-content">
    <p class="c11 c12"><span class="c4 c5">Technical Skills</span></p>
    <hr />
    <p class="c10"><span class="c6"></span></p>
    <p class="c10"><span class="c6"></span></p>
    <p class="c0">
      <span class="c1">Languages: </span
      ><span class="c4 c3">JavaScript, PostgreSQL, HTML, CSS, C#</span>
    </p>
    <p class="c0">
      <span class="c1">Libraries: </span
      ><span class="c4 c3"
        >Node.js, React.js, Redux, Redux-Saga, Express.js, jQuery, AJAX, Axios,
        .NET, Material UI, Entity Framework</span
      >
    </p>
    <p class="c0">
      <span class="c1">Tools: </span
      ><span class="c4 c3"
        >&nbsp;Git, Github, VSCode, Postman, Postico, Jest</span
      >
    </p>
    <p class="c0 c13"><span class="c4 c8"></span></p>
    <p class="c12 c11"><span class="c4 c5">Experience</span></p>
    <hr />
    <p class="c10"><span class="c6"></span></p>
    <p class="c10"><span class="c6"></span></p>
    <p class="c0">
      <span class="c1"
        >Prime Digital
        Academy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4 c3">Sept 2022 - Feb 2022</span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >Full Stack Software Engineering
        Certification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minneapolis,
        MN</span
      >
    </p>
    <ul class="c2 lst-kix_pdsb7kukctj3-0 start">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Created full stack web applications using modern libraries such</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c4 c3"
        >&nbsp; &nbsp; &nbsp; as Node, React, Redux and Express.
      </span>
    </p>
    <ul class="c2 lst-kix_pdsb7kukctj3-0">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Built a multi user, cloud deployed household application for parents
        </span>
      </li>
    </ul>
    <p class="c0">
      <span class="c4 c3"
        >&nbsp; &nbsp; &nbsp; to set recurring tasks, set expectations and track
        their family&rsquo;s productivity.</span
      >
    </p>
    <ul class="c2 lst-kix_pdsb7kukctj3-0">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Engaged in pair programming, team use of version control including
        </span>
      </li>
    </ul>
    <p class="c0">
      <span class="c3"
        >&nbsp; &nbsp; &nbsp; feature branching, resolving merge conflicts, and
        team project scoping</span
      >
    </p>
    <p class="c10"><span class="c1 c14"></span></p>
    <p class="c0">
      <span class="c1"
        >Audio Systems
        Engineer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4 c3">Oct 2016 - Oct 2022</span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >University of
        Northwestern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Paul,
        MN</span
      >
    </p>
    <ul class="c2 lst-kix_pdsb7kukctj3-0">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Trained and led a team of student staff to grow their audio
        </span>
      </li>
    </ul>
    <p class="c0">
      <span class="c4 c3"
        >&nbsp; &nbsp; &nbsp; system data-flow understanding and
        troubleshooting.</span
      >
    </p>
    <ul class="c2 lst-kix_pdsb7kukctj3-0">
      <li class="c0 c7 li-bullet-0">
        <span class="c3"
          >Maintained a complex audio system built on both<br />proprietary and
          open data networks</span
        ><span class="c4 c3">. </span>
      </li>
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Built mix sessions for up to 95 channels of audio inputs for live
          events</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c4 c3"
        >&nbsp; &nbsp; &nbsp; &nbsp;such as musical theater/pit orchestra,
        classical music concerts, rock
      </span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >&nbsp; &nbsp; &nbsp; &nbsp;music concerts, and corporate events.</span
      >
    </p>
    <p class="c0 c13"><span class="c4 c9"></span></p>
    <p class="c0">
      <span class="c1"
        >Production
        Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4 c3">April 2015 - Oct 2016</span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >Five Oaks Church&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St.
        Paul, MN</span
      >
    </p>
    <ul class="c2 lst-kix_gynbfxa5fu07-0 start">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Lead a production ideation and creative project team to <br />drive
          engagement during large events.</span
        >
      </li>
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Recruited and led a team of volunteers to execute audio,<br />video
          lighting and stage design roles.</span
        >
      </li>
    </ul>
    <p class="c0 c13"><span class="c4 c9"></span></p>
    <p class="c0">
      <span class="c1"
        >Audio Engineer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c3">Jul 2010 - May 2015</span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >Eagle Brook
        Church&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centerville,
        MN</span
      >
    </p>
    <ul class="c2 lst-kix_h2dugi6r1k6d-0 start">
      <li class="c0 c7 li-bullet-0">
        <span class="c4 c3"
          >Migrated audio system to a modern digital console.</span
        >
      </li>
    </ul>
    <p class="c0 c13"><span class="c4 c8"></span></p>
    <p class="c0"><span class="c4 c5">Education</span></p>
    <hr />
    <p class="c10 c11"><span class="c6"></span></p>
    <p class="c10 c11"><span class="c6"></span></p>
    <p class="c0">
      <span class="c1"
        >Prime Digital
        Academy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4 c3">Sept 2022 - Feb 2022</span>
    </p>
    <p class="c0">
      <span class="c3 c4"
        >Full Stack Software Engineering
        Certification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minneapolis,
        MN</span
      >
    </p>
    <p class="c0 c13"><span class="c4 c9"></span></p>
    <p class="c0">
      <span class="c1">University of Northwestern</span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4 c3">Sept 2006 - May 2010</span>
    </p>
    <p class="c0">
      <span class="c4 c3"
        >Bachelor of Arts - Electronic Media
        Communication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Paul,
        MN</span
      >
    </p>
    <p class="c0 c13"><span class="c4 c8"></span></p>
  </body>
</html>
